<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="index, follow">
    <meta name="og:title" property="og:title" content="Estefanía Suñer | Arquitecta Técnica">
    <meta name="og:title" property="og:description" content="AutoCAD | Revit | BIM | Presto | Arquímedes">
    <meta name="og:title" property="og:image" content="https://media-exp1.licdn.com/dms/image/C4D03AQE70PVFzKg1DA/profile-displayphoto-shrink_800_800/0?e=1612396800&v=beta&t=v4Uk793BJ8hwowQrFbe4W0inL1hYOXeOHPXPmCtIwOQ">
    <meta name="description" content="Hola, soy Estefanía Suñer, arquitecta técnica con un máster en BIM Manager">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72643911-1"></script>
    <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-E4GV6WY9JY');
    </script>
    <title>Estefanía Suñer | Arquitecta Técnica</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <style>
        body * {
            font-family: 'Hammersmith One', sans-serif;
        }
        body, html {
            height: 100%;
        }
        #home-image {
            width: 300px;
            height: 300px;
            border-radius: 300px;
            border: 10px solid #fff;
            z-index: 999999;
        }
        #bg-blur-image {
            background-image: url('https://cdn.pixabay.com/photo/2016/11/24/20/30/architecture-1857175_1280.jpg');
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #home-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            padding: 60px 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            text-align: center;
        }
        #home-wrapper h1 {
            margin-bottom: 0;
        }
        body .social-block {
            margin-top: 30px;
        }
        body .social-block .social-link {
            display: block;
            width: 30px;
        }
        body .social-block .social-link svg {
            fill: #fff;
        }
        @media(min-width: 767px) {
            .hide-on-mobile {
                display: block;
            }
            .show-on-mobile {
                display: none;
            }
        }
        @media(max-width: 766px) {
            .hide-on-mobile {
                display: none;
            }
            .show-on-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="bg-blur-image"></div>
    <div id="home-wrapper">
        <img id="home-image" src="https://media-exp1.licdn.com/dms/image/C4D03AQE70PVFzKg1DA/profile-displayphoto-shrink_800_800/0?e=1612396800&v=beta&t=v4Uk793BJ8hwowQrFbe4W0inL1hYOXeOHPXPmCtIwOQ"/>
        <h1>Estefanía Suñer <br class="show-on-mobile"/><span class="hide-on-mobile">|</span> Arquitecta Técnica</h1>
        <div class="social-block">
            <a href="https://www.linkedin.com/in/estefaniasuner/" class="social-link">
                <svg version="1.1" id="linkedin" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.02 512.02" style="enable-background:new 0 0 512.02 512.02;" xml:space="preserve">
                        <g transform="translate(0 -1)">
                            <path d="M61.813,5.424c33.545,0,61.793,28.248,61.793,61.793c0,35.31-30.014,62.676-61.793,61.793
                                C29.151,129.893,0.02,102.527,0.02,67.217C-0.863,32.789,27.386,5.424,61.813,5.424"></path>
                            <path d="M96.241,508.596H25.62c-9.71,0-17.655-7.945-17.655-17.655V181.976
                                c0-9.71,7.062-17.655,16.772-17.655h71.503c9.71,0,17.655,7.945,17.655,17.655v309.848
                                C113.896,500.651,105.951,508.596,96.241,508.596"></path>
                            <path d="M511.137,272.017c0-65.324-48.552-116.524-113.876-116.524h-18.538
                                c-35.31,0-69.738,16.772-88.276,44.138c-6.179,6.179-8.828,8.828-8.828,8.828v-35.31c0-3.531-5.297-8.828-8.828-8.828h-88.276
                                c-3.531,0-8.828,3.531-8.828,7.945v329.269c0,3.531,5.297,7.062,8.828,7.062h97.103c3.531,0,8.828-3.531,8.828-7.062V310.858
                                c0-32.662,24.717-60.028,57.379-60.91c16.772,0,31.779,6.179,43.255,17.655c10.593,10.593,15.007,25.6,15.007,42.372v189.793
                                c0,3.531,5.297,8.828,8.828,8.828h88.276c3.531,0,8.828-5.297,8.828-8.828V272.017H511.137z"></path>
                        </g>
                    </svg>
            </a>
        </div>
    </div>
</body>
</html>
